<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uloha15.3.1</title>
</head>
<body>
<script src="javaScript.js"></script>

<div>
    <div>
        
        <p>Zadaj text</p>
        <textarea name="text" id="text" cols="50" rows="15"></textarea>
        
        <p id="inline">Search Word</p>
        <input type="text" id="Search Text">
        <button onclick="searchText()">Search</button>
        <span id="outputHladania"></span>
       
        <p>analyzeOutput</p>
        <textarea name="text" id="textOutput" cols="45" rows="10"></textarea>
        <button onclick="analyz()">Analyze</button>

        <p>hash text</p>
        <textarea name="numSwap" id="numSwap" cols="30" rows="10"></textarea>
        <button onclick="hash()">hash</button>
    </div>
</div>
    
</body>
</html>